{
	"name": "para-pin",
	"compatibility_date": "2025-01-01",
	"main": "worker.js",
	"assets": {
		"directory": ".",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application",
		// Without this, Cloudflare's edge serves matched/SPA-fallback assets
		// straight from cache and never invokes fetch() below at all — which
		// is exactly what was happening to admin.parasyte.cloud (and, it turns
		// out, to every branded custom domain too): the edge cached
		// index.html once for the zone and just kept serving that same
		// cached bytes for every hostname on every subsequent request,
		// skipping the hostname-routing/branding logic entirely. Forcing the
		// Worker to run first for every request is required for host-based
		// routing to actually take effect; it still calls env.ASSETS.fetch()
		// itself for anything that isn't admin.parasyte.cloud or a branded
		// domain, so normal asset caching behavior is unchanged for those.
		"run_worker_first": true
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "REGISTRY",
				"class_name": "Registry"
			},
			{
				"name": "CHAT_ROOM",
				"class_name": "ChatRoom"
			},
			{
				"name": "USER_CHANNEL",
				"class_name": "UserChannel"
			},
			{
				"name": "MEETING_ROOM",
				"class_name": "MeetingRoom"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"Registry",
				"ChatRoom"
			]
		},
		{
			"tag": "v2",
			"new_sqlite_classes": [
				"UserChannel"
			]
		},
		{
			"tag": "v3",
			"new_sqlite_classes": [
				"MeetingRoom"
			]
		}
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "para-pin-media"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"vars": {
		"VAPID_PUBLIC_KEY": "BHgMaer8-CVYer47TwT4jqy3mWDZmNpGfnR8j-j0ToABeD9VauBVizPxDCiGFdpnIVBhMO0nc2xo-KmgIuBTYgc",
		"VAPID_SUBJECT": "mailto:infra@parasyte.cloud",
		"ALERT_EMAIL": "infra@parasyte.cloud"
	},
	"triggers": {
		"crons": [
			"0 3 * * *"
		]
	}
}
