{
	"name": "para-pin",
	"compatibility_date": "2025-01-01",
	"main": "worker.js",
	"assets": {
		"directory": ".",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application"
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "REGISTRY",
				"class_name": "Registry"
			},
			{
				"name": "CHAT_ROOM",
				"class_name": "ChatRoom"
			},
			{
				"name": "USER_CHANNEL",
				"class_name": "UserChannel"
			},
			{
				"name": "MEETING_ROOM",
				"class_name": "MeetingRoom"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"Registry",
				"ChatRoom"
			]
		},
		{
			"tag": "v2",
			"new_sqlite_classes": [
				"UserChannel"
			]
		},
		{
			"tag": "v3",
			"new_sqlite_classes": [
				"MeetingRoom"
			]
		}
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "para-pin-media"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"vars": {
		"VAPID_PUBLIC_KEY": "BHgMaer8-CVYer47TwT4jqy3mWDZmNpGfnR8j-j0ToABeD9VauBVizPxDCiGFdpnIVBhMO0nc2xo-KmgIuBTYgc",
		"VAPID_SUBJECT": "mailto:infra@parasyte.cloud"
	},
	"triggers": {
		"crons": [
			"0 3 * * *"
		]
	}
}
