{
  "expo": {
    "name": "PArA",
    "slug": "para-pin-mobile",
    "scheme": "parapin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#050608",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "cloud.parasyte.parapin",
      "supportsTablet": false,
      "backgroundColor": "#050608",
      "infoPlist": {
        "NSCameraUsageDescription": "Used for video calls and sending photos in chats.",
        "NSMicrophoneUsageDescription": "Used for audio and video calls, and for recording voice notes.",
        "NSPhotoLibraryUsageDescription": "Used to attach photos to your messages.",
        "NSFaceIDUsageDescription": "Use Face ID to unlock PArA PIN faster than typing your PIN.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bitcode": false
    },
    "android": {
      "package": "cloud.parasyte.parapin",
      "backgroundColor": "#050608",
      "adaptiveIcon": {
        "backgroundColor": "#050608",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.CAMERA",
        "android.permission.INTERNET",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.WAKE_LOCK",
        "android.permission.BLUETOOTH"
      ],
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-audio",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow PArA to access your photos to attach them to messages.",
          "cameraPermission": "Allow PArA to access your camera to take a photo for a message."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#050608"
        }
      ],
      "@config-plugins/react-native-webrtc",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#050608"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f5a78637-be30-459f-9c21-6c1ffb3baa6a"
      }
    }
  }
}
